{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The documents in each folder are in REVERSE chronological order (i.e., the largest image number in the folder is the earliest doc in the folder). However, the multi-page documents are in proper order (i.e., the smaller image number in a multi-page document is the first page of the document), as follows:\
\
IMG_001_PREM_15_999: Feb 1 (1/3 pages in this doc) \'97 dated Feb 1972\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 IMG_002_PREM_15_999: Feb 1 (2/3 pages in this doc) \'97 not dated\
IMG_003_PREM_15_999: Feb 1 (3/3 pages in this doc) \'97 not dated\
IMG_004_PREM_15_999: Jan 31 (2 page in a multi-page document but the only one with an internment code) \'97 not dated\
IMG_005_PREM_15_999: Jan 30 (1/3 pages in this doc) \'97 Dated Jan 1972\
IMG_006_PREM_15_999: Jan 30 (2/3 pages in this doc) \'97 not dated\
IMG_007_PREM_15_999: Jan 30 (3/3 pages in this doc) \'97 not dated\
\
If we did a loop that pulls from the most recent date, starting w the smallest image number, the multi-page documents that have the first page of that folder in the internment folder get the proper date, and the multi-page documents that do not have the first page in the internment folder could, in theory, get dated a month late (e.g., IMG_004 would get Feb 1972 rather than Jan 1972).\
\
If we did a loop that pulls from the most recently appearing date, starting with the largest image number (to take into consideration that the documents are in reverse chronological order), then }