Files\\SKD_round1\\PREM 15 100\\IMG_4446_PREM_15_100 - § 2 references coded [ 100.00% Coverage]
Reference 1 - 50.00% Coverage
Page 1 : (0,0) - (591,788)
Reference 2 - 50.00% Coverage
1 Ithe runs away da n saan. tra¢. 0 and 1 above aiply, 
uaf’e.. so 1e IN 14eert the insident ¶ ones to your Wommdar It’a ve leo 0 des not halt at a road blok/chedk 
ALL-’j.g but note its description, sake, registered number and diretieon of travel. Then report the incident to your 
If he has a 16. The magasine on your yeapon will be loaded with live 
sMgnitlon and on the weapon, but the weapon must always by made Atoe, that is, NO live round is to be carried in the breech, and the working parts are to be forward. 
17. You are NOT to cook your weapon until the person has 
tailed to halt on youp second ohallenge, or you havo to take immdiate defensive action to savq life. 
Revised July 1970 
Files\\SKD_round1\\PREM 15 100\\IMG_4447_PREM_15_100 - § 1 reference coded [ 0.24% Coverage]
Reference 1 - 0.24% Coverage
Page 1 : (155,893) - (288,920)
Files\\SKD_round1\\PREM 15 100\\IMG_4448_PREM_15_100 - § 1 reference coded [ 0.94% Coverage]
Reference 1 - 0.94% Coverage
July, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4455_PREM_15_100 - § 1 reference coded [ 1.15% Coverage]
Reference 1 - 1.15% Coverage
10 July 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4456_PREM_15_100 - § 1 reference coded [ 0.92% Coverage]
Reference 1 - 0.92% Coverage
L19~7~
Files\\SKD_round1\\PREM 15 100\\IMG_4457_PREM_15_100 - § 1 reference coded [ 0.15% Coverage]
Reference 1 - 0.15% Coverage
Page 1 : (584,126) - (661,148)
Files\\SKD_round1\\PREM 15 100\\IMG_4458_PREM_15_100 - § 1 reference coded [ 1.27% Coverage]
Reference 1 - 1.27% Coverage
JULY 11, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4459_PREM_15_100 - § 1 reference coded [ 3.42% Coverage]
Reference 1 - 3.42% Coverage
JULY 11, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4460_PREM_15_100 - § 1 reference coded [ 0.18% Coverage]
Reference 1 - 0.18% Coverage
Page 1 : (335,118) - (430,137)
Files\\SKD_round1\\PREM 15 100\\IMG_4461_PREM_15_100 - § 1 reference coded [ 0.24% Coverage]
Reference 1 - 0.24% Coverage
Page 1 : (385,185) - (522,205)
Files\\SKD_round1\\PREM 15 100\\IMG_4464_PREM_15_100 - § 1 reference coded [ 1.13% Coverage]
Reference 1 - 1.13% Coverage
uly 11, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4468_PREM_15_100 - § 1 reference coded [ 0.14% Coverage]
Reference 1 - 0.14% Coverage
Page 1 : (466,246) - (576,263)
Files\\SKD_round1\\PREM 15 100\\IMG_4469_PREM_15_100 - § 1 reference coded [ 0.16% Coverage]
Reference 1 - 0.16% Coverage
Page 1 : (107,175) - (224,195)
Files\\SKD_round1\\PREM 15 100\\IMG_4475_PREM_15_100 - § 1 reference coded [ 0.19% Coverage]
Reference 1 - 0.19% Coverage
Page 1 : (524,344) - (648,365)
Files\\SKD_round1\\PREM 15 100\\IMG_4476_PREM_15_100 - § 1 reference coded [ 1.31% Coverage]
Reference 1 - 1.31% Coverage
July 10s I970
Files\\SKD_round1\\PREM 15 100\\IMG_4479_PREM_15_100 - § 1 reference coded [ 0.15% Coverage]
Reference 1 - 0.15% Coverage
Page 1 : (337,207) - (447,220)
Files\\SKD_round1\\PREM 15 100\\IMG_4483_PREM_15_100 - § 1 reference coded [ 0.49% Coverage]
Reference 1 - 0.49% Coverage
Page 1 : (50,511) - (171,549)
Files\\SKD_round1\\PREM 15 100\\IMG_4484_PREM_15_100 - § 1 reference coded [ 0.75% Coverage]
Reference 1 - 0.75% Coverage
10 July, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4490_PREM_15_100 - § 1 reference coded [ 0.55% Coverage]
Reference 1 - 0.55% Coverage
7 July, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4491_PREM_15_100 - § 1 reference coded [ 0.47% Coverage]
Reference 1 - 0.47% Coverage
Page 1 : (377,102) - (525,133)
Files\\SKD_round1\\PREM 15 100\\IMG_4505_PREM_15_100 - § 1 reference coded [ 0.39% Coverage]
Reference 1 - 0.39% Coverage
Page 1 : (72,429) - (199,457)
Files\\SKD_round1\\PREM 15 100\\IMG_4506_PREM_15_100 - § 1 reference coded [ 0.31% Coverage]
Reference 1 - 0.31% Coverage
Page 1 : (112,394) - (229,418)
Files\\SKD_round1\\PREM 15 100\\IMG_4507_PREM_15_100 - § 1 reference coded [ 0.21% Coverage]
Reference 1 - 0.21% Coverage
Page 1 : (409,192) - (501,213)
Files\\SKD_round1\\PREM 15 100\\IMG_4508_PREM_15_100 - § 1 reference coded [ 0.20% Coverage]
Reference 1 - 0.20% Coverage
DATED 7 JUL 70
Files\\SKD_round1\\PREM 15 100\\IMG_4515_PREM_15_100 - § 1 reference coded [ 1.88% Coverage]
Reference 1 - 1.88% Coverage
July 8, 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4516_PREM_15_100 - § 1 reference coded [ 0.63% Coverage]
Reference 1 - 0.63% Coverage
7th July 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4518_PREM_15_100 - § 1 reference coded [ 0.73% Coverage]
Reference 1 - 0.73% Coverage
Page 1 : (355,117) - (488,168)
Files\\SKD_round1\\PREM 15 100\\IMG_4520_PREM_15_100 - § 1 reference coded [ 0.17% Coverage]
Reference 1 - 0.17% Coverage
Page 1 : (338,35) - (426,53)
Files\\SKD_round1\\PREM 15 100\\IMG_4521_PREM_15_100 - § 1 reference coded [ 0.25% Coverage]
Reference 1 - 0.25% Coverage
Page 1 : (272,124) - (435,142)
Files\\SKD_round1\\PREM 15 100\\IMG_4523_PREM_15_100 - § 1 reference coded [ 0.51% Coverage]
Reference 1 - 0.51% Coverage
6 JULY 1970
Files\\SKD_round1\\PREM 15 100\\IMG_4525_PREM_15_100 - § 1 reference coded [ 0.16% Coverage]
Reference 1 - 0.16% Coverage
Page 1 : (245,40) - (343,55)
Files\\SKD_round1\\PREM 15 100\\IMG_4528_PREM_15_100 - § 1 reference coded [ 0.40% Coverage]
Reference 1 - 0.40% Coverage
Page 1 : (190,85) - (327,112)
Files\\SKD_round1\\PREM 15 100\\IMG_4529_PREM_15_100 - § 1 reference coded [ 0.18% Coverage]
Reference 1 - 0.18% Coverage
Page 1 : (30,318) - (131,334)
Files\\SKD_round1\\PREM 15 100\\IMG_4532_PREM_15_100 - § 1 reference coded [ 0.37% Coverage]
Reference 1 - 0.37% Coverage
Page 1 : (52,717) - (132,760)
Files\\SKD_round1\\PREM 15 100\\IMG_4533_PREM_15_100 - § 1 reference coded [ 0.50% Coverage]
Reference 1 - 0.50% Coverage
Page 1 : (329,210) - (485,240)
Files\\SKD_round1\\PREM 15 100\\IMG_4536_PREM_15_100 - § 1 reference coded [ 1.32% Coverage]
Reference 1 - 1.32% Coverage
Page 1 : (14,408) - (210,471)
Files\\SKD_round1\\PREM 15 100\\IMG_4540_PREM_15_100 - § 1 reference coded [ 0.66% Coverage]
Reference 1 - 0.66% Coverage
Page 1 : (1,743) - (170,780)
Files\\SKD_round1\\PREM 15 100\\IMG_4541_PREM_15_100 - § 1 reference coded [ 0.70% Coverage]
Reference 1 - 0.70% Coverage
Page 1 : (0,744) - (177,782)
Files\\SKD_round1\\PREM 15 101\\IMG_4676_PREM_15_101 - § 1 reference coded [ 0.69% Coverage]
Reference 1 - 0.69% Coverage
Page 1 : (52,119) - (359,140)
Files\\SKD_round1\\PREM 15 101\\IMG_4679_PREM_15_101 - § 1 reference coded [ 0.54% Coverage]
Reference 1 - 0.54% Coverage
Page 1 : (184,88) - (520,106)
Files\\SKD_round1\\PREM 15 101\\IMG_4681_PREM_15_101 - § 1 reference coded [ 0.42% Coverage]
Reference 1 - 0.42% Coverage
Page 1 : (293,214) - (437,241)
Files\\SKD_round1\\PREM 15 101\\IMG_4682_PREM_15_101 - § 1 reference coded [ 0.65% Coverage]
Reference 1 - 0.65% Coverage
Page 1 : (160,100) - (445,122)
Files\\SKD_round1\\PREM 15 101\\IMG_4683_PREM_15_101 - § 1 reference coded [ 1.26% Coverage]
Reference 1 - 1.26% Coverage
Page 1 : (302,106) - (514,163)
Files\\SKD_round1\\PREM 15 101\\IMG_4684_PREM_15_101 - § 1 reference coded [ 0.75% Coverage]
Reference 1 - 0.75% Coverage
Page 1 : (372,168) - (507,219)
Files\\SKD_round1\\PREM 15 101\\IMG_4686_PREM_15_101 - § 1 reference coded [ 0.21% Coverage]
Reference 1 - 0.21% Coverage
Page 1 : (396,160) - (502,180)
Files\\SKD_round1\\PREM 15 101\\IMG_4688_PREM_15_101 - § 1 reference coded [ 0.16% Coverage]
Reference 1 - 0.16% Coverage
Page 1 : (349,112) - (442,129)
Files\\SKD_round1\\PREM 15 101\\IMG_4691_PREM_15_101 - § 1 reference coded [ 0.58% Coverage]
Reference 1 - 0.58% Coverage
Page 1 : (47,676) - (173,718)
Files\\SKD_round1\\PREM 15 101\\IMG_4693_PREM_15_101 - § 1 reference coded [ 0.19% Coverage]
Reference 1 - 0.19% Coverage
Page 1 : (353,767) - (464,783)
Files\\SKD_round1\\PREM 15 101\\IMG_4694_PREM_15_101 - § 1 reference coded [ 0.69% Coverage]
Reference 1 - 0.69% Coverage
Page 1 : (362,145) - (543,181)
Files\\SKD_round1\\PREM 15 101\\IMG_4695_PREM_15_101 - § 1 reference coded [ 0.86% Coverage]
Reference 1 - 0.86% Coverage
Page 1 : (384,113) - (556,159)
Files\\SKD_round1\\PREM 15 101\\IMG_4696_PREM_15_101 - § 1 reference coded [ 0.51% Coverage]
Reference 1 - 0.51% Coverage
Page 1 : (346,218) - (504,248)
Files\\SKD_round1\\PREM 15 101\\IMG_4697_PREM_15_101 - § 1 reference coded [ 0.32% Coverage]
Reference 1 - 0.32% Coverage
Page 1 : (336,147) - (466,170)
Files\\SKD_round1\\PREM 15 101\\IMG_4698_PREM_15_101 - § 1 reference coded [ 0.32% Coverage]
Reference 1 - 0.32% Coverage
Page 1 : (350,117) - (481,142)
Files\\SKD_round1\\PREM 15 101\\IMG_4699_PREM_15_101 - § 1 reference coded [ 0.45% Coverage]
Reference 1 - 0.45% Coverage
Page 1 : (414,143) - (566,173)
Files\\SKD_round1\\PREM 15 101\\IMG_4703_PREM_15_101 - § 1 reference coded [ 0.42% Coverage]
Reference 1 - 0.42% Coverage
Page 1 : (226,551) - (369,578)
Files\\SKD_round1\\PREM 15 101\\IMG_4704_PREM_15_101 - § 1 reference coded [ 1.16% Coverage]
Reference 1 - 1.16% Coverage
Page 1 : (341,184) - (584,228)
Files\\SKD_round1\\PREM 15 101\\IMG_4705_PREM_15_101 - § 1 reference coded [ 0.45% Coverage]
Reference 1 - 0.45% Coverage
Page 1 : (361,158) - (503,187)
Files\\SKD_round1\\PREM 15 101\\IMG_4706_PREM_15_101 - § 1 reference coded [ 0.96% Coverage]
Reference 1 - 0.96% Coverage
Page 1 : (131,280) - (526,305)
Files\\SKD_round1\\PREM 15 101\\IMG_4708_PREM_15_101 - § 1 reference coded [ 0.29% Coverage]
Reference 1 - 0.29% Coverage
Page 1 : (93,701) - (198,727)
Files\\SKD_round1\\PREM 15 101\\IMG_4710_PREM_15_101 - § 1 reference coded [ 0.39% Coverage]
Reference 1 - 0.39% Coverage
Page 1 : (346,126) - (466,156)
Files\\SKD_round1\\PREM 15 101\\IMG_4711_PREM_15_101 - § 1 reference coded [ 0.68% Coverage]
Reference 1 - 0.68% Coverage
Page 1 : (173,156) - (527,174)
Files\\SKD_round1\\PREM 15 101\\IMG_4712_PREM_15_101 - § 1 reference coded [ 0.92% Coverage]
Reference 1 - 0.92% Coverage
Page 1 : (322,123) - (512,168)
Files\\SKD_round1\\PREM 15 101\\IMG_4714_PREM_15_101 - § 1 reference coded [ 0.28% Coverage]
Reference 1 - 0.28% Coverage
Page 1 : (11,493) - (144,513)
Files\\SKD_round1\\PREM 15 101\\IMG_4715_PREM_15_101 - § 1 reference coded [ 0.20% Coverage]
Reference 1 - 0.20% Coverage
Page 1 : (425,212) - (520,232)
Files\\SKD_round1\\PREM 15 101\\IMG_4720_PREM_15_101 - § 1 reference coded [ 0.21% Coverage]
Reference 1 - 0.21% Coverage
Page 1 : (399,108) - (537,125)
Files\\SKD_round1\\PREM 15 101\\IMG_4724_PREM_15_101 - § 1 reference coded [ 0.75% Coverage]
Reference 1 - 0.75% Coverage
Page 1 : (55,541) - (230,582)
Files\\SKD_round1\\PREM 15 101\\IMG_4726_PREM_15_101 - § 1 reference coded [ 0.11% Coverage]
Reference 1 - 0.11% Coverage
Page 1 : (145,414) - (218,428)
Files\\SKD_round1\\PREM 15 101\\IMG_4729_PREM_15_101 - § 1 reference coded [ 0.66% Coverage]
Reference 1 - 0.66% Coverage
Page 1 : (68,673) - (202,718)
Files\\SKD_round1\\PREM 15 101\\IMG_4730_PREM_15_101 - § 1 reference coded [ 0.24% Coverage]
Reference 1 - 0.24% Coverage
Page 1 : (386,123) - (536,141)
Files\\SKD_round1\\PREM 15 101\\IMG_4732_PREM_15_101 - § 1 reference coded [ 1.78% Coverage]
Reference 1 - 1.78% Coverage
Page 1 : (337,620) - (515,712)
Files\\SKD_round1\\PREM 15 101\\IMG_4739_PREM_15_101 - § 1 reference coded [ 0.58% Coverage]
Reference 1 - 0.58% Coverage
Page 1 : (362,135) - (509,173)
Files\\SKD_round1\\PREM 15 101\\IMG_4744_PREM_15_101 - § 1 reference coded [ 0.52% Coverage]
Reference 1 - 0.52% Coverage
Page 1 : (411,321) - (540,359)
Files\\SKD_round1\\PREM 15 101\\IMG_4745_PREM_15_101 - § 1 reference coded [ 0.63% Coverage]
Reference 1 - 0.63% Coverage
JULY 17, 1970
Files\\SKD_round1\\PREM 15 101\\IMG_4750_PREM_15_101 - § 1 reference coded [ 0.51% Coverage]
Reference 1 - 0.51% Coverage
Page 1 : (68,685) - (216,721)
Files\\SKD_round1\\PREM 15 101\\IMG_4751_PREM_15_101 - § 1 reference coded [ 0.25% Coverage]
Reference 1 - 0.25% Coverage
Page 1 : (410,131) - (534,153)
Files\\SKD_round1\\PREM 15 101\\IMG_4752_PREM_15_101 - § 1 reference coded [ 0.19% Coverage]
Reference 1 - 0.19% Coverage
Page 1 : (210,76) - (300,96)
Files\\SKD_round1\\PREM 15 101\\IMG_4753_PREM_15_101 - § 1 reference coded [ 0.27% Coverage]
Reference 1 - 0.27% Coverage
Page 1 : (228,126) - (336,150)
Files\\SKD_round1\\PREM 15 101\\IMG_4754_PREM_15_101 - § 1 reference coded [ 0.46% Coverage]
Reference 1 - 0.46% Coverage
Page 1 : (340,128) - (489,157)
Files\\SKD_round1\\PREM 15 101\\IMG_4755_PREM_15_101 - § 1 reference coded [ 0.37% Coverage]
Reference 1 - 0.37% Coverage
Page 1 : (377,122) - (497,151)
Files\\SKD_round1\\PREM 15 101\\IMG_4756_PREM_15_101 - § 1 reference coded [ 0.20% Coverage]
Reference 1 - 0.20% Coverage
Page 1 : (360,77) - (462,95)
Files\\SKD_round1\\PREM 15 101\\IMG_4757_PREM_15_101 - § 1 reference coded [ 0.15% Coverage]
Reference 1 - 0.15% Coverage
Page 1 : (387,116) - (489,130)
Files\\SKD_round1\\PREM 15 101\\IMG_4758_PREM_15_101 - § 1 reference coded [ 0.52% Coverage]
Reference 1 - 0.52% Coverage
Page 1 : (385,156) - (527,190)
Files\\SKD_round1\\PREM 15 101\\IMG_4759_PREM_15_101 - § 1 reference coded [ 0.53% Coverage]
Reference 1 - 0.53% Coverage
Page 1 : (380,116) - (519,152)
Files\\SKD_round1\\PREM 15 101\\IMG_4760_PREM_15_101 - § 1 reference coded [ 0.68% Coverage]
Reference 1 - 0.68% Coverage
Page 1 : (373,136) - (514,183)
Files\\SKD_round1\\PREM 15 101\\IMG_4761_PREM_15_101 - § 1 reference coded [ 0.67% Coverage]
Reference 1 - 0.67% Coverage
Page 1 : (379,71) - (546,108)
Files\\SKD_round1\\PREM 15 101\\IMG_4762_PREM_15_101 - § 1 reference coded [ 0.61% Coverage]
Reference 1 - 0.61% Coverage
Page 1 : (26,740) - (182,779)
Files\\SKD_round1\\PREM 15 101\\IMG_4763_PREM_15_101 - § 1 reference coded [ 0.90% Coverage]
Reference 1 - 0.90% Coverage
Page 1 : (38,705) - (189,764)
Files\\SKD_round1\\PREM 15 101\\IMG_4764_PREM_15_101 - § 1 reference coded [ 0.29% Coverage]
Reference 1 - 0.29% Coverage
Page 1 : (308,150) - (369,194)
Files\\SKD_round1\\PREM 15 101\\IMG_4765_PREM_15_101 - § 1 reference coded [ 0.36% Coverage]
Reference 1 - 0.36% Coverage
Page 1 : (432,177) - (573,210)
Files\\SKD_round1\\PREM 15 101\\IMG_4768_PREM_15_101 - § 1 reference coded [ 0.26% Coverage]
Reference 1 - 0.26% Coverage
Page 1 : (40,740) - (155,761)
Files\\SKD_round1\\PREM 15 101\\IMG_4769_PREM_15_101 - § 1 reference coded [ 0.19% Coverage]
Reference 1 - 0.19% Coverage
Page 1 : (367,89) - (451,111)
Files\\SKD_round1\\PREM 15 101\\IMG_4772_PREM_15_101 - § 1 reference coded [ 0.33% Coverage]
Reference 1 - 0.33% Coverage
Page 1 : (416,129) - (534,156)
Files\\SKD_round1\\PREM 15 101\\IMG_4773_PREM_15_101 - § 1 reference coded [ 0.31% Coverage]
Reference 1 - 0.31% Coverage
Page 1 : (318,78) - (429,104)
Files\\SKD_round1\\PREM 15 101\\IMG_4774_PREM_15_101 - § 1 reference coded [ 0.31% Coverage]
Reference 1 - 0.31% Coverage
Page 1 : (279,156) - (433,182)
