Files\\SKD_round1\\PREM 15 474\\IMG_5284_PREM_15_474 - § 1 reference coded [ 0.16% Coverage]
Reference 1 - 0.16% Coverage
Page 1 : (279,34) - (378,49)
Files\\SKD_round1\\PREM 15 474\\IMG_5291_PREM_15_474 - § 1 reference coded [ 0.80% Coverage]
Reference 1 - 0.80% Coverage
Page 1 : (232,44) - (495,76)
Files\\SKD_round1\\PREM 15 474\\IMG_5292_PREM_15_474 - § 1 reference coded [ 0.58% Coverage]
Reference 1 - 0.58% Coverage
Page 1 : (262,12) - (433,46)
Files\\SKD_round1\\PREM 15 474\\IMG_5337_PREM_15_474 - § 1 reference coded [ 0.86% Coverage]
Reference 1 - 0.86% Coverage
Page 1 : (311,199) - (511,240)
Files\\SKD_round1\\PREM 15 474\\IMG_5339_PREM_15_474 - § 1 reference coded [ 0.20% Coverage]
Reference 1 - 0.20% Coverage
Page 1 : (402,828) - (494,856)
Files\\SKD_round1\\PREM 15 475\\IMG_4898_PREM_15_475 - § 2 references coded [ 100.00% Coverage]
Reference 1 - 50.00% Coverage
Page 1 : (0,0) - (592,788)
Reference 2 - 50.00% Coverage
STORMONT CASTLE, BELFAST,4. 
26th November, 1970 Every year in March the Unionist Party holds an 
Annual Lunch and we usually invite the Home Secretary or a prominent member of the Conservative Party to address it. (Alex Douglas-Home did it as Prime Minister.) This year we are aiming for 5th March and I wonder if you would feel free to combine a visit to Northern Ireland with a speaking engagement at the Lunch. 
I do hope you will feel that you will be able to 
accept as I think it would do a lot of good in the Party. If you felt you could come over, we can then get down to tying up all the details. 
The Rt. Hon. Reginald Maudling, M.P., Secretary of State for the Home Department, Home Office, Whitehall 
