Name	Memo Link	Files	References	Created On	Created By	Modified On	Modified By
ordinary_law		38	55	Dec 24, 2019, 1:51:41 PM	SKD	Jan 6, 2020, 5:52:13 PM	SKD
Political_prisoners		12	15	Dec 18, 2019, 6:53:38 AM	SKD	Dec 27, 2019, 4:17:06 PM	SKD
Untitled (2)		0	0	Dec 30, 2019, 7:08:43 AM	SKD	Dec 30, 2019, 7:11:14 AM	SKD
Round1_Substantive_codes		0	0	Sep 23, 2019, 10:38:51 PM	SKD	Sep 24, 2019, 12:51:03 PM	DNV
  B.Pro-social_govt		144	285	Jul 5, 2019, 12:37:17 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  B.Terrorism		941	1861	Jun 30, 2019, 6:23:31 PM	SKD	Nov 20, 2019, 9:40:41 AM	SKD
  B.External_parallel		131	262	Jul 13, 2019, 9:19:43 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  A.Internment		1382	2763	Jun 30, 2019, 6:22:59 PM	SKD	Dec 27, 2019, 5:59:46 AM	SKD
  B.IRA		1644	3287	Jun 30, 2019, 6:28:33 PM	SKD	Sep 24, 2019, 2:40:19 PM	SKD
  B.Built_structures		768	1535	Jun 30, 2019, 6:30:16 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  B.PGM		1246	2491	Jun 30, 2019, 6:29:49 PM	SKD	Sep 24, 2019, 2:40:19 PM	SKD
  B.Useful_misc		232	366	Jul 13, 2019, 12:52:55 PM	SKD	Sep 24, 2019, 2:40:19 PM	SKD
  B.Constitutionality		1248	2492	Jul 13, 2019, 8:56:27 AM	SKD	Nov 19, 2019, 12:37:25 PM	SKD
  A.Torture		764	1528	Jun 30, 2019, 6:23:11 PM	SKD	Sep 24, 2019, 2:40:19 PM	SKD
  B.Religion		1831	3653	Jun 30, 2019, 6:31:01 PM	SKD	Dec 12, 2019, 2:48:56 PM	SKD
  B.Govt_control_information		433	856	Jul 13, 2019, 9:23:54 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  B.Event_data		1469	2937	Jun 30, 2019, 6:29:34 PM	SKD	Nov 19, 2019, 12:56:06 PM	SKD
  A.Govt_control_expression		201	402	Jul 13, 2019, 8:27:20 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  B.Military_strategy		428	855	Jul 13, 2019, 9:39:35 AM	SKD	Sep 24, 2019, 2:40:19 PM	SKD

release_internees		1	1	Dec 10, 2019, 4:08:49 PM	SKD	Dec 10, 2019, 4:09:36 PM	SKD
J2_Torture		31	47	Dec 30, 2019, 6:49:29 AM	SKD	Jan 6, 2020, 7:17:06 PM	SKD
3. Policymaking-process		332	607	Nov 20, 2019, 6:55:09 AM	SKD	Dec 31, 2019, 5:24:41 PM	SKD
Opposition_non-UK-govt		235	338	Dec 1, 2019, 11:43:08 AM	SKD	Jan 6, 2020, 5:46:06 PM	SKD
Public		38	74	Nov 20, 2019, 6:51:15 AM	SKD	Dec 25, 2019, 5:43:53 PM	SKD
Rights_violation_acknowledged		85	111	Nov 30, 2019, 11:00:25 AM	SKD	Jan 6, 2020, 5:24:22 PM	SKD
Internment-misc		459	604	Nov 20, 2019, 7:05:54 AM	SKD	Jan 6, 2020, 5:53:30 PM	SKD
Untitled		1	2	Dec 10, 2019, 5:48:03 PM	SKD	Dec 10, 2019, 5:48:03 PM	SKD
IMPORTANT		14	23	Dec 18, 2019, 6:58:02 PM	SKD	Jan 6, 2020, 3:07:32 PM	SKD
Debate		282	446	Nov 20, 2019, 6:54:48 AM	SKD	Jan 6, 2020, 5:25:27 PM	SKD
Internment_Justifications		0	0	Jan 6, 2020, 7:21:07 PM	SKD	Jan 6, 2020, 7:21:45 PM	SKD
  J_Denial		118	170	Nov 20, 2019, 6:50:39 AM	SKD	Jan 6, 2020, 3:26:54 PM	SKD
  J_Utilitarian-Deterrence		47	60	Nov 20, 2019, 6:50:00 AM	SKD	Dec 30, 2019, 7:30:34 PM	SKD
  J_Last-resort		22	23	Nov 20, 2019, 6:50:26 AM	SKD	Dec 30, 2019, 3:53:22 PM	SKD
  J_Terrorism		188	313	Nov 20, 2019, 6:49:41 AM	SKD	Jan 6, 2020, 5:53:06 PM	SKD
  J_Legal_Procedure		207	293	Nov 24, 2019, 8:10:28 AM	SKD	Jan 6, 2020, 5:51:26 PM	SKD
  J_Intl-Domestic_Precedent		42	48	Nov 20, 2019, 6:50:33 AM	SKD	Dec 30, 2019, 6:43:28 PM	SKD
  J_Law-and-order		77	92	Nov 19, 2019, 5:20:29 PM	SKD	Jan 6, 2020, 5:51:22 PM	SKD
  J_Development-Unity		59	77	Nov 21, 2019, 7:23:13 AM	SKD	Dec 30, 2019, 3:52:57 PM	SKD
  J_Misc		240	362	Nov 20, 2019, 6:51:03 AM	SKD	Jan 6, 2020, 5:36:09 PM	SKD
  J_Political-Strategic		98	146	Nov 19, 2019, 5:10:37 PM	SKD	Dec 30, 2019, 7:32:14 PM	SKD
  J_Emergency-Policy		217	296	Nov 20, 2019, 6:49:30 AM	SKD	Jan 6, 2020, 3:26:36 PM	SKD
  J_Intelligence		24	31	Dec 30, 2019, 6:48:50 AM	SKD	Jan 6, 2020, 7:17:56 PM	SKD

oppose_torture		1	2	Dec 30, 2019, 5:54:15 PM	SKD	Dec 30, 2019, 5:56:30 PM	SKD
end_internment		98	123	Dec 11, 2019, 4:02:37 PM	SKD	Jan 6, 2020, 5:36:01 PM	SKD
Round1_Archive_codes		0	0	Sep 23, 2019, 10:42:24 PM	SKD	Sep 23, 2019, 10:43:02 PM	SKD
  D.Omitted		68	136	Jul 5, 2019, 10:07:13 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  D.Incomplete		60	120	Jun 30, 2019, 6:27:17 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  D.Repeat		210	420	Jul 5, 2019, 7:51:33 PM	SKD	Dec 6, 2019, 2:18:43 PM	SKD
  D.Illegible		124	243	Jun 30, 2019, 6:27:27 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD

Repub-Ireland_internment		10	16	Dec 5, 2019, 11:27:25 AM	SKD	Dec 28, 2019, 1:05:24 PM	SKD
Govt-control-info2		118	153	Nov 20, 2019, 6:52:08 AM	SKD	Jan 6, 2020, 3:08:33 PM	SKD
Oppose-internment		47	59	Nov 20, 2019, 6:53:05 AM	SKD	Jan 6, 2020, 5:37:57 PM	SKD
hunger_strike		16	17	Dec 18, 2019, 6:35:10 AM	SKD	Dec 28, 2019, 8:39:06 AM	SKD
tribunal_outcomes		15	18	Dec 27, 2019, 6:05:37 AM	SKD	Dec 28, 2019, 6:38:04 PM	SKD
brutality-illtreatment		42	56	Dec 16, 2019, 2:29:03 PM	SKD	Jan 6, 2020, 3:19:59 PM	SKD
intl_law		31	41	Dec 18, 2019, 1:53:07 PM	SKD	Dec 30, 2019, 7:16:58 PM	SKD
Round1_Indiv_coder_codes		0	0	Sep 23, 2019, 10:41:00 PM	SKD	Sep 23, 2019, 10:41:46 PM	SKD
  EKG.OperationMoterman		71	142	Jul 16, 2019, 12:54:42 PM	EKG	Sep 23, 2019, 10:02:07 PM	SKD
  DNV.Repression_wont_work		0	0	May 31, 2019, 1:05:22 PM	EKG	Sep 23, 2019, 10:19:21 PM	SKD
  SKD.Skimmed		46	92	Sep 23, 2019, 12:08:20 PM	SKD	Sep 23, 2019, 9:55:49 PM	SKD
  EKG.SHAFTO		10	20	Jul 17, 2019, 3:14:06 PM	EKG	Sep 23, 2019, 10:02:07 PM	SKD
  EKG.Justification_Misc		1	1	Jul 16, 2019, 2:11:27 PM	EKG	Sep 23, 2019, 10:02:07 PM	SKD
  SKD.Skipped		15	30	Sep 23, 2019, 12:07:34 PM	SKD	Sep 23, 2019, 9:55:42 PM	SKD
  SKD.File_misnamed_PREM_15_1035		174	348	Jul 30, 2019, 4:12:27 PM	SKD	Nov 30, 2019, 3:47:46 PM	SKD
  SKD.X_Preliminary_Codes		0	0	Jul 13, 2019, 8:57:09 AM	SKD	Sep 23, 2019, 9:56:23 PM	SKD
    External_parallel_PRELIM		3	5	Jul 10, 2019, 10:05:45 PM	SKD	Jul 13, 2019, 9:25:05 AM	SKD
    Street_unrest_PRELIM		60	113	Jul 5, 2019, 7:55:57 PM	SKD	Jul 13, 2019, 1:38:26 PM	SKD
    Govt_control_info_PRELIM		9	16	Jul 5, 2019, 8:01:20 PM	SKD	Jul 13, 2019, 12:50:01 PM	SKD
    Military_strategy_PRELIM		150	297	Jun 30, 2019, 6:30:27 PM	SKD	Aug 1, 2019, 11:21:52 PM	SKD
    Politics_PRELIM		76	152	Jul 6, 2019, 9:53:17 AM	SKD	Jul 13, 2019, 1:40:54 PM	SKD
    Constitutionality_PRELIM		25	50	Jul 5, 2019, 9:03:35 PM	SKD	Jul 13, 2019, 8:58:19 AM	SKD
    Classification_public_PRELIM		2	2	Jul 10, 2019, 9:54:11 AM	SKD	Jul 13, 2019, 1:04:59 PM	SKD

  DNV.Public_statement_justificaion		0	0	May 31, 2019, 1:09:00 PM	EKG	Sep 23, 2019, 10:18:34 PM	SKD
  DNV.Military_strategy_PRELIM		27	54	Jun 24, 2019, 1:44:43 PM	DNV	Sep 23, 2019, 10:32:03 PM	SKD
  EKG.CommonWealthOffice		1	2	Jul 15, 2019, 5:08:28 PM	EKG	Sep 23, 2019, 10:02:07 PM	SKD
  SKD.Motorman		9	18	Aug 1, 2019, 5:51:01 PM	SKD	Sep 23, 2019, 10:08:34 PM	SKD

increase_internment		31	49	Dec 10, 2019, 4:04:21 PM	SKD	Jan 6, 2020, 5:15:56 PM	SKD
Euphemism		24	34	Nov 20, 2019, 6:51:23 AM	SKD	Jan 6, 2020, 5:15:54 PM	SKD
Round1_Security_classification		0	0	Jul 5, 2019, 12:43:43 PM	SKD	Nov 20, 2019, 6:55:42 AM	SKD
  Restricted		677	1346	Jul 5, 2019, 1:03:13 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  Confidential		835	1579	Jul 5, 2019, 12:43:55 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  No_classification		484	968	Jul 13, 2019, 1:03:50 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  Classified		1	2	Jul 5, 2019, 12:44:04 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  Top_secret		140	271	Jul 5, 2019, 12:44:09 PM	SKD	Sep 24, 2019, 2:40:19 PM	SKD
  Unclassified		81	157	Jul 5, 2019, 7:48:34 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  Secret		836	1634	Jul 5, 2019, 8:23:28 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD

legal_proceedings		54	86	Nov 30, 2019, 10:30:34 AM	SKD	Jan 6, 2020, 3:18:53 PM	SKD
rights_pub_opinion		1	1	Dec 18, 2019, 1:50:05 PM	SKD	Dec 18, 2019, 1:50:14 PM	SKD
Round1_Date		0	0	Jul 5, 2019, 12:38:53 PM	SKD	Nov 20, 2019, 6:55:33 AM	SKD
  1973-04		92	184	Aug 12, 2019, 2:53:05 PM	EKG	Sep 23, 2019, 10:32:03 PM	SKD
  1973-05		69	138	Sep 18, 2019, 7:28:07 AM	EKG	Sep 23, 2019, 10:32:03 PM	SKD
  1971-11		94	188	Jul 19, 2019, 6:08:34 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-08		11	22	Jul 18, 2019, 7:31:08 AM	DNV	Sep 23, 2019, 10:32:03 PM	SKD
  1972-12		115	230	Aug 1, 2019, 11:11:05 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1970-07		94	95	Jul 5, 2019, 12:41:33 PM	SKD	Jul 7, 2019, 7:37:32 PM	SKD
  1973-07		20	40	Sep 18, 2019, 8:14:45 AM	EKG	Sep 23, 2019, 10:32:03 PM	SKD
  1971-03		51	102	Jul 16, 2019, 8:07:53 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1967-02		2	4	Jul 25, 2019, 3:20:13 PM	SKD	Aug 1, 2019, 10:24:24 PM	SKD
  1971-12		74	148	Jul 19, 2019, 6:08:41 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-11		10	20	Jul 17, 2019, 10:18:35 AM	DNV	Sep 23, 2019, 10:32:03 PM	SKD
  1970-09		19	19	Jul 5, 2019, 12:42:09 PM	SKD	Jul 9, 2019, 10:37:33 PM	SKD
  1970-08		61	62	Jul 5, 2019, 12:41:51 PM	SKD	Jul 9, 2019, 10:06:53 AM	SKD
  1972-04		74	148	Aug 1, 2019, 11:10:10 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-08		157	314	Jul 31, 2019, 11:26:29 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-09		118	236	Aug 1, 2019, 7:25:43 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-06		64	128	Sep 18, 2019, 8:12:42 AM	EKG	Sep 23, 2019, 10:32:03 PM	SKD
  No_date		180	360	Jul 13, 2019, 1:01:05 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1970-06		16	16	Jul 5, 2019, 12:41:03 PM	SKD	Jul 9, 2019, 10:28:11 PM	SKD
  1971-08		134	268	Jul 17, 2019, 9:50:08 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-07		127	254	Jul 31, 2019, 11:22:58 PM	SKD	Sep 24, 2019, 2:40:19 PM	SKD
  1972-02		105	210	Jul 26, 2019, 5:12:13 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-10		140	280	Aug 1, 2019, 11:09:49 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1970-05		2	2	Jul 7, 2019, 11:20:28 AM	SKD	Jul 7, 2019, 11:22:29 AM	SKD
  1920-1921		2	4	Sep 20, 2019, 8:04:09 AM	SKD	Sep 24, 2019, 2:51:17 PM	SKD
  1971-05		34	68	Jul 17, 2019, 8:45:02 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-03		141	282	Jul 26, 2019, 9:34:19 AM	EKG	Sep 23, 2019, 10:32:03 PM	SKD
  1971-06		14	28	Jul 17, 2019, 8:45:13 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1971-04		18	36	Jul 16, 2019, 10:59:11 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1971-01		20	37	Jul 8, 2019, 10:39:51 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-01		98	196	Aug 1, 2019, 11:11:13 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-02		118	236	Jul 26, 2019, 6:34:02 PM	EKG	Sep 23, 2019, 10:32:03 PM	SKD
  1972-06		110	220	Jul 31, 2019, 11:03:36 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1971-10		122	244	Jul 19, 2019, 6:08:24 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-03		142	284	Jul 26, 2019, 5:12:31 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-10		2	4	Jul 17, 2019, 1:35:21 PM	DNV	Sep 23, 2019, 10:32:03 PM	SKD
  1972-05		79	158	Jul 31, 2019, 7:04:11 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1971-09		90	180	Jul 17, 2019, 9:50:20 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-01		60	120	Jul 26, 2019, 5:11:58 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1971-07		41	82	Jul 17, 2019, 8:45:29 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1971-02		43	86	Jul 16, 2019, 8:07:42 AM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1972-11		100	200	Aug 1, 2019, 11:10:54 PM	SKD	Sep 23, 2019, 10:32:03 PM	SKD
  1973-09		28	56	Jul 18, 2019, 7:49:49 AM	DNV	Sep 23, 2019, 10:32:03 PM	SKD
  1970-12		20	27	Jul 5, 2019, 12:42:58 PM	SKD	Jul 16, 2019, 9:18:11 AM	SKD
  1970-11		6	7	Jul 5, 2019, 12:42:44 PM	SKD	Jul 16, 2019, 9:00:03 AM	SKD
  1967		1	2	Sep 22, 2019, 8:57:18 PM	SKD	Sep 22, 2019, 8:57:25 PM	SKD
  1970-10		15	15	Jul 5, 2019, 12:42:30 PM	SKD	Jul 9, 2019, 10:32:34 PM	SKD
  1965-02		4	8	Jul 25, 2019, 3:58:23 PM	SKD	Aug 1, 2019, 10:24:24 PM	SKD

